  - name: Edit httpd.conf
    lineinfile:
        path: "/etc/httpd/conf/httpd.conf"
        regexp: "EnableSendfile on"
        line: 'EnableSendfile on
NameVirtualHost *:80'

  - name: Create dir html and log
    file:
      path: {{ item.path }}
      state: directory
      mode: 0755
    loop:
         - { path: '/var/www/mynet-872.com/log'}
         - { path: '/var/www/mynet-872.com/html'}
         - { path: '/var/www/my-site.com/log'}
         - { path: '/var/www/my-site.com/html'}
  
  - name: Copy file conf web-01
    template:
     src: '{{ item.source }}'
     dest: '{{ item.destination }}'
     owner: root
     group: root
     mode: "0755"
    loop:
         - { source: 'template/my-site-01.com.conf.j2', destination: '/etc/httpd/conf.d/my-site.com.conf' }
         - { source: 'template/mynet-872-01.com.conf.j2', destination: '/etc/httpd/conf.d/mynet-872.com.conf' }
    when: ansible_ssh_host == 'server-02'
  
  - name: Copy file conf web-02
    template:
     src: '{{ item.source }}'
     dest: '{{ item.destination }}'
     owner: root
     group: root
     mode: "0755"
    loop:
         - { source: 'template/my-site-02.com.conf.j2', destination: '/etc/httpd/conf.d/my-site.com.conf' }
         - { source: 'template/mynet-872-02.com.conf.j2', destination: '/etc/httpd/conf.d/mynet-872.com.conf' }
    when: ansible_ssh_host == 'server-03'

  - name: Copy index.php to web.server
    template:
     src: template/index.php.j2
     dest: /var/www/html/index.php
     owner: root
     group: root
     mode: 0755
     
  - name: Restart service httpd
    service:
      name: httpd
      state: restarted